ENV_STATE= # dev or test

DEV_DATABASE_URL= # sqlite:///data.db
DEV_DB_FORCE_ROLL_BACK= # True / False

TEST_DATABASE_URL= # sqlite:///test.db
TEST_DB_FORCE_ROLL_BACK= # True / False

# Configuration for JWT token creation
DEV_SECRET_KEY = "9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc"
DEV_ALGORITHM = "HS256"
TEST_SECRET_KEY = "9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc"
TEST_ALGORITHM = "HS256"